### Import pandas, libraries

In [89]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import urllib.request
import matplotlib 
import io
import requests
import os

### Read the .csv file and display data

In [90]:
Academics = pd.read_csv('/Users/jonathan/Documents/UntidySet2.csv')
Academics.head(10)

   id    name  phone sex and age test number  term 1  term 2  term 3
0   1    Mike    134        m_12      test 1      76      84      87
1   2   Linda    270        f_13      test 1      88      90      73
2   3     Sam    210        m_11      test 1      78      74      80
3   4  Esther    617        f_12      test 1      68      75      74
4   5    Mary    114        f_14      test 1      65      67      64
5   1    Mike    134        m_12      test 2      85      80      90
6   2   Linda    270        f_13      test 2      87      82      94
7   3     Sam    210        m_11      test 2      80      87      80
8   4  Esther    617        f_12      test 2      70      75      78
9   5    Mary    114        f_14      test 2      68      70      63

### Split data between two dataframes. First dataframe is "students" which includes id, name, phone, sex and age

In [91]:
student_df = Academics[['id', 'name', 'phone', 'sex and age']]
student_df

   id    name  phone sex and age
0   1    Mike    134        m_12
1   2   Linda    270        f_13
2   3     Sam    210        m_11
3   4  Esther    617        f_12
4   5    Mary    114        f_14
5   1    Mike    134        m_12
6   2   Linda    270        f_13
7   3     Sam    210        m_11
8   4  Esther    617        f_12
9   5    Mary    114        f_14

### Split the sex and age of students in two columns

In [96]:
def get_sex_and_age(row):
    sex_and_age = row['sex and age'].split('_')
    sex = sex_and_age[0]
    age = sex_and_age[1]

    sex = 'male' if sex == 'm' else 'female'

    return pd.Series([sex, age])

In [99]:
student_df

   id    name  phone     sex age
0   1    Mike    134    male  12
1   2   Linda    270  female  13
2   3     Sam    210    male  11
3   4  Esther    617  female  12
4   5    Mary    114  female  14
5   1    Mike    134    male  12
6   2   Linda    270  female  13
7   3     Sam    210    male  11
8   4  Esther    617  female  12
9   5    Mary    114  female  14

### The second dataframe shows the test number and terms

In [79]:
performance_df = Academics[['id', 'test number', 'term 1', 'term 2', 'term 3']]
performance_df

   id test number  term 1  term 2  term 3
0   1      test 1      76      84      87
1   2      test 1      88      90      73
2   3      test 1      78      74      80
3   4      test 1      68      75      74
4   5      test 1      65      67      64
5   1      test 2      85      80      90
6   2      test 2      87      82      94
7   3      test 2      80      87      80
8   4      test 2      70      75      78
9   5      test 2      68      70      63

The original untidy data set provided by Eugen Morarescu is now in a tidy data set. Everything about the students' academins are easier to read because the data is separated between the student's information and performance on tests per term. For the students' dataset, the sex and age column were initially together in the same column and is now split into separate columns. The performance dataset, term 1, term 2 and term 3 values that we initially used as column headers were changed to be values of a term column.